<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>AAF tool</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .timeline {
        width: 100vw;
        height: 100vh;
      }
      .track {
        display: flex;
        border-bottom: 1px dotted black;
        margin-top: 30px;
      }
      .track > div {
        /* position: relative; */
      }
      .track > div > div, .handle {
        /* position: relative; */
        width: 10px;
        height: 10px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <base href="./AAF_TEST/PLIK PROJEKTOWY I MEDIA OSOBNO/"/>
    
    <div class="timeline">
      <div class="track">
        <div><audio src="TEST AAFbgwmYMXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFbmwqWVXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFcfhmTPXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFcswyQJXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFddmhBVXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFdrgcWHXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFdyffRRXYshwwWBCY.wav"/></div>
      </div>
      <div class="track">
        <div><audio src="TEST AAFfbwqFWXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFgwhmWQXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFmhxqYCXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFmhypJPXYrhwwWBCY.wav"/></div>
      </div>
      <div class="track">
        <div><audio src="TEST AAFmqzfFJXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFpfqyJTXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFppwfSSXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFqcwsTTXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFqqfgPCXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFqqsrHSXYshwwWBCY.wav"/></div>
      </div>
      <div class="track">
        <div><audio src="TEST AAFrbddFRXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFvgmdZSXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFvqfdBHXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFwqdpPQXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFwqhsBQXYrhwwWBCY.wav"/></div>
      </div>
      <div class="track">
        <div><audio src="TEST AAFwsyfJFXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFwxqhTFXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFxdxwXRXYshwwWBCY.wav"/></div>
        <div><audio src="TEST AAFxfqfPHXYrhwwWBCY.wav"/></div>
      </div>
      <div class="track">
        <div><audio src="TEST AAFxxgyXJXYrhwwWBCY.wav"/></div>
        <div><audio src="TEST AAFygqrPVXYshwwWBCY.wav"/></div>
      </div>
      <div class="track">
        plik źródłowy <a href="../../aaf_sample.json">test aaf.json</a>
      </div>
    </div>



<script>
  [...document.querySelectorAll('audio')].map(e => {
    e.parentElement.insertBefore(Object.assign(document.createElement('div')), e)
    e.setAttribute('controls', true)
    const src = e.getAttribute('src')
    const seg = e.parentElement
    seg.classList.add('segment')
    seg.style.marginLeft = `150px`
    e.innerHTML = `<source src="${src}" type="audio/wav" />`
  })
</script>

  </body>
</html>

